{
  "name": "magellan-coords",
  "description": "JavaScript Latitude and Longitude Validation and Formatting",
  "version": "1.0.3",
  "scripts": {
    "test": "node test/suite.js"
  },
  "author": "Dave Barbalato"
  
}
